nav {
	font-family: @serifFontFamily;
	text-align: center;
	background: #f6f6f6;
	height: 58px;
	border-bottom: 1px solid #eaeaea;
	margin-bottom: 20px;
	ul {
		list-style-type: none;
	}
	li {
		margin: 20px 10px;
		display: inline-block;
		a {
			color: #b5b5b5;
	    font-size: 14px;
	    -webkit-transition:color 0.2s ease-in;
	    -moz-transition:color 0.2s ease-in;
	    -o-transition:color 0.2s ease-in;
	    transition:color 0.2s ease-in;
			text-decoration: none;
			&:hover {
				text-decoration: none;
				color: #005580;
			}
		}
		i {
			margin-right: 5px;
		}
	}
}
