#login-region {
	width: 300px;
	margin: 0 auto;
	padding: 10px;
	background: #fff;
	text-align: center;
	.border-radius(10px);
	.checkbox input[type="checkbox"] {
		float: none;
		margin-top: -2px;
	}
}
