html, body {
	height: 100%;
}
body {
	margin: 0;
	padding: 0;
	position: relative;
}

#js-alert {
	position: absolute;
	right: 10px;
	top: 65px;
	min-width: 200px;
	margin-bottom: 0;
}
td.title {
	width: 50%;
}

button {
	font-family: 'Open Sans', sans-serif;
}
.dz-preview {
	display: none;
}