.tags-bar {
	width: 90%;
	position: absolute;
	left: 30px;
	top: 5px;
}
.select2-container-multi .select2-choices {
  border: none;
  background-image: none;
}
.select2-container-multi .select2-choices .select2-search-choice {
  margin: 9px 0 3px 5px;
}
.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices {
    filter: none;
    background-image: none;
}
.select2-container-multi.select2-container-active .select2-choices {
  border: none;
  outline: none;
  box-shadow: none;
}
.select2-search-field input {
  max-width: 400px;
}
